{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Run Budget App: -npm i -npm run dev (bundle) -npm start Run App: -npm i -npm run dev (nodemon) -npm run",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaroponguta/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "bugs": {
    "url": "https://github.com/alvaroponguta/nodejs/issues"
  },
  "homepage": "https://github.com/alvaroponguta/nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
